{
  "name": "react-reduction",
  "version": "1.1.0",
  "homepage":"/",
  "main": "index.js",
  "private": false,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "bootstrap": "4.3.1",
    "chart.js": "2.7.2",
    "classnames": "^2.2.6",
    "cross-fetch": "^3.0.4",
    "d3-geo": "^1.11.3",
    "faker": "^4.1.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.4.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-chartjs-2": "^2.7.4",
    "react-component-queries": "^2.3.0",
    "react-d3-map": "^0.8.3",
    "react-dom": "^16.8.4",
    "react-ga": "^2.5.7",
    "react-icons": "^3.5.0",
    "react-infinite-calendar": "^2.3.1",
    "react-notification-system": "^0.2.17",
    "react-rating": "^1.7.2",
    "react-redux": "^7.1.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-select": "^3.1.0",
    "react-simple-maps": "^0.12.1",
    "react-sizeme": "^2.5.2",
    "reactstrap": "^7.1.0",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "victory": "^32.0.0"
  },
  "engines": {
    "node": "10.15.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "gh-pages": "^1.2.0",
    "node-sass": "^4.12.0",
    "react-scripts": "2.1.8",
    "serve": "^10.1.2",
    "stylelint": "^9.3.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^0.8.1",
    "stylelint-scss": "^3.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "serve": "serve -s build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
